
<!DOCTYPE html>
<html lang="en">
<head>
<title>Baking the codes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
<style>
		*,
		*::before,
		*::after {
			outline: none;
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			font-size: 100%;
			line-height: 1.5;
			vertical-align: baseline;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-user-select: none;
			user-select: none;
		}

		html {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 14px;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			color: whitesmoke;
			background-color: #123;
			height: 100vh;
			overflow: hidden;
		}

		.card {
			width: 22rem;
			height: 32rem;
			border-radius: 0.5rem;
			background: radial-gradient(#4bacf7 20%, transparent 19%) 0 0, radial-gradient(#4bacf7 20%, transparent 19%) 10px -5px, radial-gradient(#4bacf7 20%, transparent 19%) 0px -10px, radial-gradient(#4bacf7 20%, transparent 19%) 10px 5px;
			background-size: 5px 5px;
			background-color: #1a97f7;
			display: flex;
			flex-direction: column;
			align-items: center;
			overflow: hidden;
			box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
		}

		.window_frame {
			width: 200px;
			height: 200px;
			margin: 2rem auto;
			border-radius: 100%;
			border: 2px solid #1a74c9;
			position: relative;
			background: radial-gradient(#2292e9 5%, transparent 15%) 0 0,
				radial-gradient(#2a99ee 20%, transparent 19%) 10px -5px,
				radial-gradient(#2292e9 20%, transparent 19%) 0px -10px,
				radial-gradient(#2a99ee 20%, transparent 19%) 10px 5px;
			background-size: 5px 5px;
			background-color: #1a74c9;
			box-shadow: inset -2px -1px 8px 0.5px #104e94, inset 0.5px 3px 8px 0.6px #1e4b7e, inset 2px 0px 10px 0.5px #104e94;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.window {
			width: 100%;
			height: 96%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.window svg {
			width: 100%;
			height: 100%;
		}

		#__knob {
			cursor: pointer;
		}


		.text {
			position: relative;
			width: 100%;
			margin: 3rem auto;
			color: #FFF;
			text-align: center;
			font-size: 1.2rem;
			/*text-shadow: 0 1px #222;*/
		}

		.text::after {
			content: attr(alt);
			position: absolute;
			top: 0;
			left: 300px;
			width: 100%;
		}



		.offscreen {
			position: absolute;
			left: -9999px;
		}

		.switch {
			position: relative;
			width: 60px;
			height: 30px;
			background-color: #149;
			border-radius: 30px;
			cursor: pointer;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
		}

		.switch .lever {
			position: absolute;
			width: 26px;
			height: 26px;
			border-radius: 100%;
			background: linear-gradient(35deg, #508cee, #ffffff);
			margin: 2px;
		}

		/*input[type='checkbox']:checked + .switch {background-color: #123;}*/
		/*input[type='checkbox']:checked + .switch .lever {transform: translateX(30px);}*/
	</style>
</head>
<body>
<main>
<div class="card">
<div class="window_frame">
<div class="window">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230 230">
<defs id="defs2">
<linearGradient xlink:href="#linearGradient2953" id="linearGradient2955" x1="248.529" y1="206.713" x2="1.755" y2=".802" gradientUnits="userSpaceOnUse" />
<linearGradient id="linearGradient2953">
<stop id="stop2949" stop-color="#0ef" stop-opacity=".941" offset="0" />
<stop id="stop2957" stop-color="#cff" stop-opacity=".639" offset=".09" />
<stop id="stop2951" stop-color="#fff" stop-opacity="0" offset="1" />
</linearGradient>
<clipPath id="clipEmfPath1">
<path d="M253.438 174.159L79.28 0 0 227.758h225.758z" />
</clipPath>
</defs>
<g id="Main-Layer" transform="translate(0 -236.146)">
<ellipse id="dark_background" cx="114" cy="352" ry="111" rx="111" fill="#038" stroke="#05d" stroke-width="2.6" stroke-linecap="round" />
<g id="coding_device">
<path id="screen_reflection" transform="matrix(0.6 0 0 0.6 60 291)" clip-path="url(#clipEmfPath1)" d="M253.438 174.159L79.28 0 0 229.815l225.758-2.057z" fill="url(#linearGradient2955)" fill-rule="evenodd" />
<path id="laptop_table" d="M152.08 424.305a12.632 12.632 0 0 0-12.455 10.385l15.221 20.222c16.418-7.093 47.835-31.37 39.772-30.607z" fill="#3ed" stroke="#e83" stroke-width="0" stroke-linecap="round" />
<g id="laptop" transform="matrix(1.25 0 0 1.25 -30 4)" fill="#00f" stroke="#e83" stroke-width="0" stroke-linecap="round">
<rect width="35.357" height="3.214" x="144.286" y="331.86" ry="1.607" />
<rect width="35.357" height="3.214" x="166.282" y="-322.055" ry="1.607" transform="rotate(120)" />
</g>
</g>
<g id="guy_head" transform="matrix(1.36 0 0 1.36 -102 -58)" stroke-width="0" stroke-linecap="round">
<circle r="14" cy="288" cx="158" fill="#fb8" stroke="#fb8" />
<path fill="#00f" stroke="#fb8" d="M150.812 273.671a15.513 15.513 0 0 0-5.679 21.194l26.87-15.514a15.513 15.513 0 0 0-21.191-5.68z" />
<circle cx="155" cy="288" r="6" fill="#3ed" stroke-width="2" stroke="#f22" />
<circle cx="155" cy="288" r="3" fill="navy" stroke-width="1" stroke="#f22" />
<rect width="4" height="20" x="73" y="300" ry="2" transform="rotate(-15)" fill="navy" stroke-width="2" stroke-opacity="0.5" stroke="#f22" />
</g>
<rect id="guy_neck" width="16" height="32" x="258" y="244" ry="8" transform="rotate(30)" fill="#fb8" stroke="#f85" stroke-width="0" stroke-linecap="round" />
<g id="left_fingers" transform="matrix(1.2543 0 0 1.2543 -9.387 -69.927)" fill="none" stroke-width="3" stroke-linecap="round">
<path id="LF4" d="M124.237 384.9 c9.994-5.77 12.863-4.94 16 4" stroke="#d50" />
<path id="LF3" d="M122.744 385.9 c9.993-5.77 12.862-4.94 16 3" stroke="#f60" />
<path id="LF2" d="M120.878 387.0 c9.993-5.77 12.862-4.94 16 2" stroke="#f72" />
<path id="LF1" d="M119.628 388.0 c9.993-5.77 11.612-4.22 15 1" stroke="#f95" />
</g>
<g id="left_hand" transform="matrix(1.2543 0 0 1.2543 -8.939 -19.418)" stroke-linecap="round">
<path id="rect895" d="M349.003-125.437v32.66A2.772 2.772 0 0 1 346.225-90h-4.444a2.772 2.772 0 0 1-2.778-2.778v-32.659c.637-8.138 10.03-6.443 10 0z" transform="rotate(90)" fill="#fe8537" stroke-width=".588" />
<g transform="matrix(.9925 0 0 1 16.674 -22.862)" id="body">
<path d="M55.798 323.365c7.173-11.27 26.836 1.276 27.541 11.016.493 6.794.884 72.325.884 72.325-10.553.652-20.953-.874-30.967-5.033 0 0-4.631-67.037 2.542-78.308z" id="rect815" fill="#59f" stroke-width=".992" />
<path id="path820" d="M61.657 317.235c5.802.396 19.869 8.417 20.16 9.496.204.754 1.078 6.265 1.078 6.265l-26.378-10.288s-.662-5.869 5.14-5.473z" fill="#00f" stroke-width=".279" />
</g>
</g>
<g transform="matrix(1.2543 0 0 1.2543 -107.135 -17.518)" stroke-linecap="round">
<g id="right_fingers" transform="translate(-1.768 -17.046)" fill="none" stroke-width="3">
<path id="RF4" d="M201.297 361.0 c9.994-5.77 12.736-6.58 16.238 4.00" stroke="#f94" />
<path id="RF3" d="M201.571 360.9 c9.994-5.77 12.863-4.94 16.364 2.25" stroke="#fb8" />
<path id="RF2" d="M201.473 362.5 c9.994-5.77 12.105-5.57 15.606 1.89" stroke="#fa5" />
<path id="RF1" d="M201.486 362.9 c9.993-5.77 11.612-4.22 15.113 1.46" stroke="#fb8" />
</g>
<path id="right_hand" d="M162 317 C 162 350 180 345 205 345" fill-opacity="0" stroke="#fb8" stroke-width="10" />
</g>
<path id="right_shoulder" d="M96.398 368.922a9.162 9.162 0 0 0-9.182 9.183v15.458l17.347-.102c.346-.003 1.02.296 1.02-.042v-15.314a9.164 9.164 0 0 0-9.185-9.183z" fill="#00f" stroke="#e83" stroke-width="0" stroke-linecap="round" />
<g id="glass_window" opacity="0.75" stroke="#8cd" stroke-linecap="round">
<circle r="113" cy="351" cx="115" fill="#ade" stroke-width="4" />
<path id="__knob" fill="#038" stroke="#4bd" stroke-width="3" d="M206.285 333.919a17.263 17.263 0 0 0-17.263 17.262 17.263 17.263 0 0 0 17.263 17.264 17.263 17.263 0 0 0 .309-.01l-.079-34.504a17.263 17.263 0 0 0-.23-.012z" />
</g>
</g>
</svg>
</div>
</div>
<div class="text" alt="We're working hard to finish it quickly">Developer is baking some code.</div>
<input type="checkbox" id="toggle" class="offscreen" />
<label for="toggle" class="switch"><span class="lever"></span></label>
</div>
</main>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script type="text/javascript">
		//Animation of Head and neck
		TweenMax.to("#guy_head", 0.2, {
			attr: {
				transform: "matrix(1.36046 0 0 1.36046 -98 -54)"
			},
			ease: Quad.easeInOut,
			yoyo: true,
			repeat: -1
		});

		TweenMax.to("#guy_neck", 0.2, {
			attr: {
				x: 260,
				y: 246
			},
			ease: Quad.easeInOut,
			yoyo: true,
			repeat: -1
		});

		//Animation of left fingers
		TweenMax.to("#LF1", 0.2, {
			attr: {
				d: "M 119, 388 c 9, -5, 11, -4, 15, -1"
			},
			ease: Quad.easeInOut,
			repeat: -1,
			yoyo: true
		});
		TweenMax.to("#LF2", 0.3, {
			attr: {
				d: "M 120, 387 c 9, -5, 12, -4, 15, -3"
			},
			ease: Quad.easeInOut,
			repeat: -1,
			yoyo: true
		});
		TweenMax.to("#LF3", 0.4, {
			attr: {
				d: "M 122, 385 c 9, -5, 12, -4, 16, -2"
			},
			ease: Quad.easeInOut,
			repeat: -1,
			yoyo: true
		});
		TweenMax.to("#LF4", 0.2, {
			attr: {
				d: "M 124, 384 c 9, -5, 12, -4, 16, -4"
			},
			ease: Quad.easeInOut,
			repeat: -1,
			yoyo: true
		});

		//Animation of right fingers
		TweenMax.to("#RF1", 0.2, {
			attr: {
				d: "M 201, 362 c 9, -5, 11, -4, 15, -1"
			},
			ease: Quad.easeInOut,
			repeat: -1,
			yoyo: true
		});
		TweenMax.to("#RF2", 0.3, {
			attr: {
				d: "M 201, 362 c 9, -5, 12, -5, 15, -2"
			},
			ease: Quad.easeInOut,
			repeat: -1,
			yoyo: true
		});
		TweenMax.to("#RF3", 0.2, {
			attr: {
				d: "M 201, 362 c 9, -5, 05, -6, 16, -3"
			},
			ease: Quad.easeInOut,
			repeat: -1,
			yoyo: true
		});
		TweenMax.to("#RF4", 0.4, {
			attr: {
				d: "M 201, 361 c 9, -5, 12, -5, 16, -4"
			},
			ease: Quad.easeInOut,
			repeat: -1,
			yoyo: true
		});


		function closeWindow() {
			let TimeLine = new TimelineMax();

			TimeLine
				.to('#right_fingers', 0.1, {
					attr: {
						opacity: 0
					},
					ease: Quad.easeInOut
				})
				.to('#right_hand', 0.5, {
					attr: {
						d: "M162,317 C160,320, 150,345, 120,310"
					},
					ease: Quad.easeInOut
				})
				.to('#right_hand', 0.6, {
					attr: {
						d: "M162,317 C160,320, 150,345, 205,310"
					},
					ease: Back.easeOut.config(1)
				}, 'handler')

				.to('#glass_window', 0.5, {
					x: 0,
					ease: Back.easeOut.config(1)
				}, 'handler')
				.to('.text', 0.6, {
					left: 0,
					ease: Quad.easeInOut
				}, 'handler')
				.to('.lever', 0.5, {
					left: 0,
					ease: Quad.easeInOut
				}, 'handler')
				.to('.switch', 0.5, {
					backgroundColor: '#149',
					ease: Quad.easeInOut
				}, 'handler')

				.to('#right_hand', 0.5, {
					attr: {
						d: "M162,317 C162,350, 180,345, 205,345"
					},
					ease: Quad.easeInOut
				})
				.to('#right_fingers', 0.1, {
					attr: {
						opacity: 1
					},
					ease: Quad.easeInOut
				});

			document.querySelector('#toggle').checked = false;
		}

		function openWindow() {
			if (document.querySelector('#toggle').checked) {
				TweenMax.to('#glass_window', 0.5, {
					x: -170,
					ease: Quad.easeInOut
				});
				TweenMax.to('.text', 0.5, {
					left: -300,
					ease: Quad.easeInOut
				});
				TweenMax.to('.lever', 0.5, {
					left: 30,
					ease: Quad.easeInOut
				});
				TweenMax.to('.switch', 0.5, {
					backgroundColor: '#123',
					ease: Quad.easeInOut
				});

				setTimeout(closeWindow, 2000);
			}
		}

		function pressButton() {
			document.querySelector('#toggle').click();
		}

		document.querySelector('#toggle').addEventListener('click', openWindow);
		document.querySelector('#__knob').addEventListener('click', pressButton);
		setTimeout(pressButton, 1000);
	</script>
</body>
</html>